
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/http_db
spring.datasource.username=postgres
spring.datasource.password=kojo2301

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.cache.redis.time-to-live=60
spring.cache.redis-names=token


